n1 =  int(input('Digite um número:'))
n2 = int(input('Digite um segundo número:'))
s = n1 + n2

print('A soma entre {} e {}, é {}'.format(n1, n2, n3))

------------------------------------------------------------

n = float (input('Digite um valor:'))
print(type(n))

----------------------------------------------------------
#programa para ler dois numeros inteiros

n1 =  int(input('Digite um número:'))
n2 = int(input('Digite um segundo número:'))
s = n1 + n2

print('A soma entre {} e {}, é {}'.format(n1, n2, s))

---------------------------------------------------------------
EXECERCICIOS PYTHON #003

# programa que le algo no teclado e mostre na tela o teu tipo primitivo e todas as informações
#possiveis sonre ela

a = input('Digite alguma coisa:')
print(type(a))
print((a.isupper()))
print(a.isalnum())
print(a.isalpha())
print('O que você digitou tem ', len(a), 'caracteres')


-------------------------------------------------------------------------------------------
EXECERCICIOS PYTHON #004 - DISSECANDO UMA VÁRIAVEL

# programa que le algo no teclado e mostre na tela o seu
#seu tipo primitivo e todas as informações possiveis sobre o que foi digitado.

a = input('Digite algo:') #a é um objeto, objeto tem caracteristicas e funcionalidades, atributos e métodos
print('o que você digitou é do tipo:',type(a))
print('é em letras maiúsculas?', a.isupper())
print('é numérico?', a.isnumeric())
print('são letras?', a.isalpha())
print('são letras e números?',a.isalnum())
print('só tem espaços?', a.isspace())
print('está capitalizada?', a.istitle()) #nem maiúscula nem minuscula
print('o que você digitou foi "{}"' .format(a), 'que possui', len(a), 'caracteres')

#todo objeto string tem esse metoddos ex:  a.isupper()