--------------------------------------AULA 010 CONDICIONAIS----------------------------------------------


n1 = float(input('Nota 1: '))
n2 = float(input('nota 2: '))

media = (n1+n2)/2

if media >= 7:
    print('Parabéns, Você está aprovado!')
else:
    print('Reprovado!')



---------------------------------------AULA010DESFAIO028-------------------------------------------------

'''escreva um programa que faça o computador "pensar" em um número inteiro entre 0 e 5 e peça
para o usuario descobrir qur numrero é esse. O Programa dira se acertou ou não.'''

from random import randint
from time import sleep

numero = randint(0,5)

chute = int(input('Digite um número entre 0 e 5: '))
print('Processando.')
sleep(1)
print('Processando..')
sleep(1)
print('Processando...')
sleep(1)
print('Processando.')
sleep(1)
print('Processando..')
sleep(1)
print('Processando...')
sleep(1)

if numero == chute:
    print('Boa! Acertou!')

else:
    print('Tente na próxima!')

print('Número da sorte {}'.format(numero))



---------------------------------------AULA010DESFAIO029-------------------------------------------------


'''Escreva um programa que leia  a velocidade de um carro
se ele ultrapassar 80km/h, mostre uma mensagem dizendo que ele foi multado
a multa vai custar R$7,00 por quilólemtro'''


v = float(input('Velocidade: '))

if v > 80:
    multa = (v-80)*7

    print('Multado! Valor a pagar R${:.2f}'.format(multa))
else:
    print('sem multas!')



---------------------------------------AULA010DESFAIO030-------------------------------------------------


'''crie um programa que leia um nunmero e diga se é impar ou par'''

numero = int(input('Digite um número: '))

if numero %2 == 0:
    print('par')
else:
    print('impar')

---------------------------------------AULA010DESFAIO031-------------------------------------------------

'''Desenvolva um programa que pergunte a distâñcia de uma viagem em km.
Calcule o preço da passagem cobrando R$0,50 por quilometro para viagens de até 200km
e R$ 0,45 para viagens mais longas'''

dist = float(input('Quantos km tera a viagem? '))

if dist <= 200:
    print('Valor á pagar: R${:.2f}'.format(0.50 * dist))

else:
    print('Valor á pagar: R${:.2f}'.format(0.45*dist))


---------------------------------------AULA010DESFAIO032-------------------------------------------------

    '''Faça um programa que leia um ano qualquer e mostre se é bissexto'''

ano = int(input('Digite o Ano: '))

if ano % 4 ==0 and ano % 100 !=0 or ano % 400 == 0:
    print('ano bissexto')
else:
    print ('ano não bissexto')

---------------------------------------AULA010DESFAIO033-------------------------------------------------

'''Faça um programa que leia três numeros  e mostre qual é o maior e qual é o menor'''

n1 = int(input('Digite um número: '))
n2 = int(input('Digite um número: '))
n3 = int(input('Digite um número: '))

maior = n1

if n2 > n1:
    maior = n2

if n3 > maior:
    maior = n3

menor = n1

if n2 < n1:
    menor = 2

if n3 < menor:
    menor = n3

print('maior: {} \nmenor: {}'.format(maior,menor))



---------------------------------------AULA010DESFAIO034-------------------------------------------------

'''Escreva um program que pergunte o salário de um funcionário
e calcule o valor do seu aumento, para salários superiores a
R$ 1250.00 calcule um aumento de 10%, para os inferiores ou iguais
o aumento é de 15%'''

salario = float(input('Salário: '))


if salario <= 1250:
    novosalario = salario + (salario * 15 / 100)

else:
    novosalario = salario + (salario * 10 / 100)

print('novo salário: {}'.format(novosalario))


---------------------------------------AULA010DESFAIO035-------------------------------------------------


'''Desenvolva um programa que leia o comprimento de três
retas e diga ao usuário se elas podem ou não formar um triângulo'''

n1 = float(input('Digite um número: '))

n2 = float(input('Digite um número: '))

n3 =float(input('Digite um número: '))

if n1 + n2 > n3:
    print('Pode formar um triÂngulo')
else:
    print('Não forma')