---------------------------------#AULA07 - Operadores Aritméticos--------------------------------------

#operadorestimeticos
# + adicação
# - subtração
# * multiplicação
# / divisão
# // divisão inteira
# ** potência
# % resto da divisão

#operadores binários precisão de dois operandos ex:

#dois simbolos de = é para dizer que é igual e não que esta sendo atribuido um valor

#  5+5 = 10
#      =

# 10-8 = 2
#      =

# 8*2  = 16
#      =

# 8/1 = 8
#     =

# 5//2 = 2
#      =

# 5**2 = 25
#      =

# 5%2 =  1
#     =

#Ordem de precedência
#
# 1 - ()
# 2 - **
# 3 -  *  /  //  % se houver mais de um na mesma expressão, resolve pelo qual apareceu primeiro
# 4 -  +  -
#
#   Ex: 5 + 3  * 2 == 11
#
#   Ex:  3 * 5 + 4 ** 2 == 31
#
#   Ex:  3 * (5 + 4) ** 2 == 243


--------------------------------------------------------------------------------------------------------

n1 = int(input(''))
n2 = int (input(''))
print('A soma entre {} e {} é {}'.format(n1,n2,n1+n2))
print('A Divisão entre {} e {} é {:.3f}'.format(n1,n2,n1/n2)) # {:.3f} formata para ter apenas ter 3 casas decimais depois da virgula
print('O produto entr {} e {} é {}' .format(n1,n2,n1*n2))

#OUTRA MANEIRA DE FAZER
#
# n1 = int(input(''))
# n2 = int(input(''))
# s = n1 + n2
# d = n1/n2
# m = n1 * n2
# di = n1//n2
# e = n1**n2
#
#
# print ( 'A soma é {}, a divisão é {} e a multiplicação é {}'.format(s,d,m),end=' ))     #end=' 'serve para não quebrar a linha de um print para outro e \n para quebrar a linha
# rint('A divisão inteira é {} e a pótência é {}'.format(di, e))


---------------------------------------------------------------------------------------------------

DESAFIO 005

#Faça um programa que leia um numero inteiro e mostre na tela se sucessor e seu antecessor


n = int(input('Digite um número:'))

print('Antecessor: {}'.format(n-1,n))
print('Sucessor: {}'.format(n+1,n))


-------------------------------------------------------------------------------------------------------

DESAFIO 006

#crie um algoritimo que leia um numero e mostre seu dobro, triplo e raiz quadrada

n = int(input('Digite um número: '))

d = n*2
t = n*3
r = n**2

print(' dobro:{}\n triplo:{}\n raiz:{}\n'.format(d,t,r))

-----------------------------------------------------------------------------------------------------------

DESAFIO 007

#Desenvolva um programa que leia duas notas de um aluno, calcule e mostre sua média

n1 = float(input('Primeira nota: '))
n2 = float(input('Segunda nota: '))

m = (n1+n2)/2

print('Média: {:.1f}'.format(m))

------------------------------------------------------------------------------------------------------------

DESAFIO 008

# Programa que le valor em metro e converte para centimetros e milimetros

metros = float(input('Digite um número em metros: '))

cm = metros*100

mm = metros*1000

print('"{}" metros em centimetros é {:.0f}cm e em milimetros {:.0f}mm'.format(metros,cm,mm))

-------------------------------------------------------------------------------------------------------------
DESAFIO 009

#programa que le um numero inteiro e mostra sua tabuada

n = int(input('Digite um número: '))

nx1 = n*1
nx2 = n*2
nx3 = n*3
nx4 = n*4
nx5 = n*5
nx6 = n*6
nx7 = n*7
nx8 = n*8
nx9 = n*9
nx10 = n*10

print('{} x 1 = {}'.format(n,nx1))
print('{} x 2 = {}'.format(n,nx2))
print('{} x 3 = {}'.format(n,nx3))
print('{} x 4 = {}'.format(n,nx4))
print('{} x 5 = {}'.format(n,nx5))
print('{} x 6 = {}'.format(n,nx6))
print('{} x 7 = {}'.format(n,nx7))
print('{} x 8 = {}'.format(n,nx8))
print('{} x 9 = {}'.format(n,nx9))
print('{} x 10 = {}'.format(n,nx10))


outra maneira de fazer:

n = int(input('Digite um número: '))

print('{} x {:2} = {}'.format(n,1,n*1))
print('{} x {:2} = {}'.format(n,2,n*2))
print('{} x {:2} = {}'.format(n,3,n*3))
print('{} x {:2} = {}'.format(n,4,n*4))
print('{} x {:2} = {}'.format(n,5,n*5))
print ('{} x {:2} = {}'.format(n,6,n*6))
print('{} x {:2} = {}'.format(n,7,n*7))
print('{} x {:2} = {}'.format(n,8,n*8))
print('{} x {:2} = {}'.format(n,9,n*9))
print('{} x {:2} = {}'.format(n,10,n*10))


-----------------------------------------------------------------------------------------------------------

DESAFIO 010

#programa para ler quantos reais uma pessoa tem e converter para dolares

R = float(input('Quantos Reais você tem? R$'))

D = 5.24

C = R/D

print('Pela cotação atual voce tem U${:.2f} (Dolares)'.format(C))
------------------------------------------------------------------------------------------------------------

DESAFIO 011

# faça um programa que leia a altura e a lagura de uma parede em metros
# calcule sua area e a quantidade de tinta necesaria para pintala,
#sabendo que cada litro de tinta pinta uma area de 2m²


altura = float(input('Altura: '))
largura = float(input('Largura: '))

area = altura*largura

t = area/2

print(' Área parede: {} \n Tinta necessária: {:.2f} litros'.format(area,t))

------------------------------------------------------------------------------------------------------------

DESAFIO 012

# algoritimo para ler um preço de produto e mostrar esse preço com 5% de desconto

preco = float(input('Digite o Preço do produto: '))

porcentagem = preco/100

novopreco = preco-(porcentagem*5)

print('Preço com desconto: {}'.format(novopreco))

-------------------------------------------------------------------------------------------------------------

DESAFIO 013 

#faça um algoritimo que leia um sálario e calcule e exiba esse sálario com 15% de aumento


s = float(input('Digite o salário:  '))

porcentagem = s/100

novosalario = s + (porcentagem*15)

print('O novo salário é: R${:.2f}'.format(novosalario))


-------------------------------------------------------------------------------------------------------------